entry_dir=F:/netpaper/securitymodule/demos/security
common_key_dir=F:/netpaper/securitymodule/demos/security/commonkey
entry_data_dir=F:/netpaper/securitymodule/demos/security/data
keystore_dir=F:/netpaper/securitymodule/demos/security/keystore
keypair_size=2048
